{
	"author": "Bedrock-OSS",
	"name": "texture_convert_test",
	"packs": {
		"behaviorPack": "./packs/BP",
		"resourcePack": "./packs/RP"
	},
	"regolith": {
		"dataPath": "./data",
		"filterDefinitions": {
			"filter_tester": {
				"url": "github.com/Bedrock-OSS/regolith-filters",
				"version": "1.0.0"
			},
			"texture_convert": {
				"runWith": "python",
				"script": "../texture_convert.py"
			}
		},
		"profiles": {
			"default": {
				"export": {
					"readOnly": true,
					"target": "local"
				},
				"filters": [
					{
						"filter": "texture_convert"
					},
					{
            "filter": "filter_tester",
            "settings": {
              "errors_stop_execution": true
            }
          }
				]
			}
		}
	}
}